# Company API server only (no dashboard)
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install unreal_objects directly from GitHub (submodule not available in Railway builds)
RUN pip install --no-cache-dir git+https://github.com/BigSlikTobi/unreal_objects.git

# Install company API and its packages
COPY pyproject.toml ./
COPY company_api/ ./company_api/
COPY support_company/ ./support_company/
COPY bot_adapter/ ./bot_adapter/
COPY stress_runner/ ./stress_runner/
RUN pip install --no-cache-dir .

COPY entrypoint-company.sh ./entrypoint-company.sh
RUN chmod +x entrypoint-company.sh

EXPOSE 8010

CMD ["./entrypoint-company.sh"]
