# Unreal Objects Rule Engine (standalone service)
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install unreal_objects directly from GitHub
RUN pip install --no-cache-dir git+https://github.com/BigSlikTobi/unreal_objects.git

# Copy rule pack for loading at startup
COPY rule_packs/ ./rule_packs/

COPY entrypoint-rule-engine.sh ./entrypoint-rule-engine.sh
RUN chmod +x entrypoint-rule-engine.sh

EXPOSE 8001

CMD ["./entrypoint-rule-engine.sh"]
