# Unreal Objects backend: Rule Engine (8001) + Decision Center (8002)
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install unreal_objects directly from GitHub (submodule not available in Railway builds)
RUN pip install --no-cache-dir git+https://github.com/BigSlikTobi/unreal_objects.git

# Copy rule pack so the company server can load it on startup
COPY rule_packs/ ./rule_packs/

# Startup script: launch Rule Engine + Decision Center, then wait
COPY entrypoint-backend.sh ./entrypoint-backend.sh
RUN chmod +x entrypoint-backend.sh

EXPOSE 8001 8002

CMD ["./entrypoint-backend.sh"]
